
ro.product.first_api_level=28
ro.vendor.build.date=Fri Oct 18 15:22:47 CST 2019
ro.vendor.build.date.utc=1571383367
ro.vendor.build.fingerprint=Amlogic/p281/p281:9/PPR1.180610.011/20191018:userdebug/test-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=p281
ro.board.platform=gxl
ro.product.vendor.manufacturer=Amlogic
ro.product.vendor.model=TX3MAX
ro.product.vendor.brand=Amlogic
ro.product.vendor.name=p281
ro.product.vendor.device=p281
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.vendor.platform.has.mbxuimode=true
ro.vendor.platform.has.realoutputmode=true
ro.vendor.platform.need.display.hdmicec=true
ro.media.camera_preview.maxsize=1920x1080
ro.media.camera_preview.limitedrate=1920x1080x30,1280x720x30,640x480x30,320x240x28
ro.media.camera_preview.usemjpeg=1
ro.radio.noril=false
ro.net.pppoe=true
ro.vendor.platform.disable.audiorawout=false
ro.vendor.platform.support.dolby=true
ro.vendor.platform.support.dts=true
media.omx.display_mode=1
service.bootvideo=0
drm.service.enabled=1
ro.media.maxmem=629145600
ro.audio.mapvalue=0,0,0,0
ro.sys.sdcardfs=true
service.adb.tcp.port=5555
ro.config.low_ram=true
ro.crypto.volume.filenames_mode=aes-256-cts
dalvik.vm.jit.codecachesize=0
dalvik.vm.heapgrowthlimit=160m
dalvik.vm.heapmaxfree=4m
dalvik.vm.heapsize=224m
dalvik.vm.heapstartsize=4m
ro.vendor.platform.is.tv=0
persist.vendor.media.bootvideo=0050
ro.vendor.platform.support.over.4k30=false
ro.vendor.platform.hdmi.device_type=4
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
net.tethering.noprovisioning=true
ro.config.alarm_alert=Alarm_Classic.ogg
ro.dalvik.vm.native.bridge=0
camera.disable_zsl_mode=1
ro.statsd.enable=false
ro.media.camera_usb.faceback=false
ro.vendor.app.optimization=true
ro.product.firmware=00502001
ro.sf.disable_triple_buffer=1
ro.vendor.vndk.version=26.1.0
ro.boot.fake_battery=42
persist.sys.PQ.enable=true
ro.af.client_heap_size_kbyte=1536
ro.oem.key1=ATV00104319
ro.hdmi.device_type=4
#ro.config.wallpaper=vendor/etc/default_wallpaper.png
media.omx.display_mode=1
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
persist.upgrade=0
dev.connserver.first=0
dev.ip.address=192.168.1.111
ro.product.firmware=20191018
#ro.product.otaupdateurl=http://www.oranthservice.com:81/TX3MAX_20191018_OTA/otaupdate/update
persist.keycode.red.pkg=com.google.android.youtube.tv
persist.keycode.red.cls=com.google.android.apps.youtube.tv.cobalt.activity.ShellActivity
persist.keycode.green.pkg=com.android.music
persist.keycode.green.cls=com.android.music.MusicBrowserActivity
persist.keycode.yellow.pkg=com.android.chrome
persist.keycode.yellow.cls=com.google.android.apps.chrome.Main
persist.keycode.blue.pkg=allApps
persist.keycode.blue.cls=flase
audio.passthrough.volume.route2cec=true
ro.vendor.nrdp.audio.mixer.buffersize=1024
ro.vendor.build.version.nts_patch=2019-04-19
ro.hdmi.set_menu_language=true
persist.sys.hdmi.keep_awake=false
wifi.interface=wlan0
wifi.direct.interface=p2p0
config.disable_bluetooth=false
ro.vendor.autoconnectbt.isneed=true
ro.vendor.autoconnectbt.macprefix=00:CD:FF
ro.vendor.autoconnectbt.btclass=50c
ro.vendor.autoconnectbt.nameprefix=Amlogic_RC
ro.vendor.autoconnectbt.rssilimit=70
persist.bluetooth.btsnoopsize=0xffff
persist.bluetooth.rtkcoex=true
bluetooth.enable_timeout_ms=11000
poweroff.doubleclick=1
qcom.bluetooth.soc=rome_uart
wc_transport.soc_initialized=0
drm.service.enable=true
persist.sys.app.rotation=force_land
ro.sf.lcd_density=213
ro.opengles.version=131072
debug.hwui.use_buffer_age=false
#ro.oem.key1=ATV00104319
ro.oem.key1=ATV00100018M19
ro.build.shutdown.watchdog.timeout=5